[1] "LC_CTYPE=C;LC_NUMERIC=C;LC_TIME=C;LC_COLLATE=C;LC_MONETARY=C;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C"
[1] "a_gamma=b_gamma =  0.1"
[1] " Total Annotation categories :  2"
[1] "hyper parameter values before MCMC: "
     pi sigma2
1 1e-05      1
2 1e-05      1
[1] "hyper parameter values updates after MCMC: "
        pi     sigma2
[1,] 1e-06 0.09136210
[2,] 1e-06 0.09090909
[1] "write to hypcurrent file with hyper parameter values after MCMC: "
 [1] "0"            "5.637747e-04" "1.269858e+00" "1.000000e-06" "0.000000e+00"
 [6] "9.136210e-02" "8.711205e-02" "1.000000e-06" "0.000000e+00" "9.090909e-02"
[11] "8.667842e-02"
[1] "EM step time cost (in minutes) : "
        user       system      elapsed 
3.250000e-03 8.333333e-05 3.416667e-03 
[1] "LC_CTYPE=C;LC_NUMERIC=C;LC_TIME=C;LC_COLLATE=C;LC_MONETARY=C;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C"
[1] "a_gamma=b_gamma =  0.1"
[1] " Total Annotation categories :  2"
[1] "hyper parameter values before MCMC: "
     pi     sigma2
1 1e-06 0.09136210
2 1e-06 0.09090909
[1] "hyper parameter values updates after MCMC: "
        pi     sigma2
[1,] 1e-06 0.09096583
[2,] 1e-06 0.09090909
[1] "write to hypcurrent file with hyper parameter values after MCMC: "
 [1] "1"            "1.761143e-04" "1.587569e+01" "1.000000e-06" "0.000000e+00"
 [6] "9.096583e-02" "8.663648e-02" "1.000000e-06" "0.000000e+00" "9.090909e-02"
[11] "8.667842e-02"
[1] "EM step time cost (in minutes) : "
        user       system      elapsed 
0.0031000000 0.0002333333 0.0036833333 
[1] "LC_CTYPE=C;LC_NUMERIC=C;LC_TIME=C;LC_COLLATE=C;LC_MONETARY=C;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C"
[1] "a_gamma=b_gamma =  0.1"
[1] " Total Annotation categories :  2"
[1] "hyper parameter values before MCMC: "
     pi     sigma2
1 1e-06 0.09096583
2 1e-06 0.09090909
[1] "hyper parameter values updates after MCMC: "
        pi     sigma2
[1,] 1e-06 0.09095585
[2,] 1e-06 0.09090909
[1] "write to hypcurrent file with hyper parameter values after MCMC: "
 [1] "2"            "1.795883e-04" "1.587531e+01" "1.000000e-06" "0.000000e+00"
 [6] "9.095585e-02" "8.661001e-02" "1.000000e-06" "0.000000e+00" "9.090909e-02"
[11] "8.667842e-02"
[1] "EM step time cost (in minutes) : "
        user       system      elapsed 
0.0032000000 0.0001333333 0.0034000000 
[1] "LC_CTYPE=C;LC_NUMERIC=C;LC_TIME=C;LC_COLLATE=C;LC_MONETARY=C;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C"
[1] "a_gamma=b_gamma =  0.1"
[1] " Total Annotation categories :  2"
[1] "hyper parameter values before MCMC: "
     pi     sigma2
1 1e-06 0.09095585
2 1e-06 0.09090909
[1] "hyper parameter values updates after MCMC: "
        pi     sigma2
[1,] 1e-06 0.09094370
[2,] 1e-06 0.09090909
[1] "write to hypcurrent file with hyper parameter values after MCMC: "
 [1] "3"            "1.328803e-04" "1.587742e+01" "1.000000e-06" "0.000000e+00"
 [6] "9.094370e-02" "8.662621e-02" "1.000000e-06" "0.000000e+00" "9.090909e-02"
[11] "8.667842e-02"
[1] "EM step time cost (in minutes) : "
        user       system      elapsed 
0.0030333333 0.0002833333 0.0034000000 
[1] "LC_CTYPE=C;LC_NUMERIC=C;LC_TIME=C;LC_COLLATE=C;LC_MONETARY=C;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C"
[1] "a_gamma=b_gamma =  0.1"
[1] " Total Annotation categories :  2"
[1] "hyper parameter values before MCMC: "
     pi     sigma2
1 1e-06 0.09094370
2 1e-06 0.09090909
[1] "hyper parameter values updates after MCMC: "
        pi     sigma2
[1,] 1e-06 0.09079923
[2,] 1e-06 0.09090909
[1] "write to hypcurrent file with hyper parameter values after MCMC: "
 [1] "4"            "9.742093e-05" "1.587660e+01" "1.000000e-06" "0.000000e+00"
 [6] "9.079923e-02" "8.633676e-02" "1.000000e-06" "0.000000e+00" "9.090909e-02"
[11] "8.667842e-02"
[1] "EM step time cost (in minutes) : "
        user       system      elapsed 
0.0034166667 0.0003166667 0.0038166667 
[1] "LC_CTYPE=C;LC_NUMERIC=C;LC_TIME=C;LC_COLLATE=C;LC_MONETARY=C;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C"
[1] "a_gamma=b_gamma =  0.1"
[1] " Total Annotation categories :  2"
[1] "hyper parameter values before MCMC: "
     pi     sigma2
1 1e-06 0.09079923
2 1e-06 0.09090909
[1] "hyper parameter values updates after MCMC: "
        pi     sigma2
[1,] 1e-06 0.09093674
[2,] 1e-06 0.09090909
[1] "write to hypcurrent file with hyper parameter values after MCMC: "
 [1] "5"            "9.250541e-05" "1.587969e+01" "1.000000e-06" "0.000000e+00"
 [6] "9.093674e-02" "8.665417e-02" "1.000000e-06" "0.000000e+00" "9.090909e-02"
[11] "8.667842e-02"
[1] "EM step time cost (in minutes) : "
        user       system      elapsed 
0.0031666667 0.0001666667 0.0034166667 
